BRIGHTDATA_API_TOKEN=your_api_token
BRIGHTDATA_WEB_UNLOCKER_ZONE=zone_name
GOOGLE_GEMINI_AI_API_KEY=gemini_api_key
ELEVEN_API_KEY=eleven_api_key
API_TOKEN=api
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\user\Downloads\service-account.json"
